titanium.platform=/Users/raef/Library/Application Support/Titanium/mobilesdk/osx/6.0.0.GA/android
android.platform=/usr/local/opt/android-sdk/platforms/android-23
google.apis=/usr/local/opt/android-sdk/add-ons/addon-google_apis-google-23
android.ndk=/usr/local/opt/android-ndk-r11c